<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        box-sizing: border-box;
        background-color: white;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        border-radius: 10px;
      }

      .container {
        padding: 0 20px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
        text-align: center;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #64bcf4;
        text-align: center;
        cursor: pointer;
        width: 100%;
        border-radius: 15px;
      }

      .button:hover {
        background-color: #5bacdf;
      }
      h2 {
        text-align: center;
      }

      .light {
        --mainColor: #64bcf4;
        --hoverColor: #5bacdf;
        --backgroundColor: white;
        --darkOne: #312f3a;
        --darkTwo: #45424b;
        --lightOne: #919191;
        --lightTwo: #aaa;
      }

      .dark {
        --mainColor: #64bcf4;
        --hoverColor: #5bacdf;
        --backgroundColor: #192e3a;
        --darkOne: #f3f3f3;
        --darkTwo: #fff;
        --lightOne: #ccc;
        --lightTwo: #e7e3e3;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .stop-scrolling {
        height: 100%;
        overflow: hidden;
      }

      a {
        text-decoration: none;
      }

      .big-wrapper {
        position: relative;
        padding: 1.7rem 0 2rem;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        background-color: var(--backgroundColor);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .container {
        position: relative;
        max-width: 81rem;
        width: 100%;
        margin: 0 auto;
        padding: 0 3rem;
        z-index: 10;
      }

      header {
        position: relative;
        z-index: 70;
      }

      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .overlay {
        display: none;
      }

      .logo {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .logo img {
        width: 90px;
        margin-right: 0.6rem;
        margin-top: -0.6rem;
      }

      .logo h3 {
        color: var(--darkTwo);
        font-size: 1.55rem;
        line-height: 1.2;
        font-weight: 700;
      }

      .links ul {
        display: flex;
        list-style: none;
        align-items: center;
      }

      .links a {
        color: var(--darkTwo);
        margin-left: 7.5rem;
        display: inline-block;
        transition: 0.3s;
      }

      .links a:hover {
        color: #5bacdf;
        transform: scale(1.05);
      }

      .btn {
        display: inline-block;
        padding: 0.9rem 1.9rem;
        color: #fff !important;
        background-color: #64bcf4;
        border-radius: 16px;
        text-transform: capitalize;
        transition: 0.3s;
      }

      .btn:hover {
        background-color: #5bacdf;
        transform: scale(1) !important;
      }

      .hamburger-menu {
        position: relative;
        z-index: 99;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        display: none;
      }

      .hamburger-menu .bar {
        position: relative;
        width: 100%;
        height: 3px;
        background-color: var(--darkTwo);
        border-radius: 3px;
        transition: 0.5s;
      }

      .bar::before,
      .bar::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--darkTwo);
        border-radius: 3px;
        transition: 0.5s;
      }

      .bar::before {
        transform: translateY(-8px);
      }

      .bar::after {
        transform: translateY(8px);
      }

      .big-wrapper.active .hamburger-menu .bar {
        background-color: transparent;
      }

      .big-wrapper.active .bar::before {
        transform: translateY(0) rotate(-45deg);
      }

      .big-wrapper.active .bar::after {
        transform: translateY(0) rotate(45deg);
      }

      .showcase-area .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
      }

      .big-title {
        font-size: 1.4rem;
        color: var(--darkOne);
        text-transform: capitalize;
        line-height: 1.4;
      }

      .text {
        color: var(--lightOne);
        font-size: 1.1rem;
        margin: 1.9rem 0 2.5rem;
        max-width: 600px;
        line-height: 2.3;
      }

      .showcase-area .btn {
        box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
      }

      @media screen and (max-width: 870px) {
        .hamburger-menu {
          display: flex;
        }

        .links {
          position: fixed;
          top: 0;
          right: 0;
          max-width: 450px;
          width: 100%;
          height: 100%;
          background-color: var(--mainColor);
          z-index: 95;
          display: flex;
          align-items: center;
          justify-content: center;
          transform: translateX(100%);
          transition: 0.5s;
        }

        .links ul {
          flex-direction: column;
        }

        .links a {
          color: #fff;
          margin-left: 0;
          padding: 2rem 0;
        }

        .links .btn {
          background: none;
        }

        .overlay {
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.7);
          opacity: 0;
          pointer-events: none;
          transition: 0.5s;
        }

        .big-wrapper.active .links {
          transform: translateX(0);
          box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
        }

        .big-wrapper.active .overlay {
          pointer-events: all;
          opacity: 1;
        }

        .showcase-area {
          padding: 2.5rem 0;
          max-width: 700px;
          margin: 0 auto;
        }

        .showcase-area .container {
          grid-template-columns: 1fr;
          justify-content: center;
          grid-gap: 2rem;
        }

        .big-title {
          font-size: 1.1rem;
        }

        .text {
          font-size: 0.95rem;
          margin: 1.4rem 0 1.5rem;
        }

        .logo h3 {
          font-size: 1.25rem;
        }

        .shape {
          bottom: -180px;
          left: -150px;
        }
        .img {
          width: 82%;
          padding-left: 48px;
          padding-top: 27px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="c2c_logo.png" alt="Logo" />
        </div>

        <div class="links">
          <ul>
            <li><a href="work.html">How it Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Meet the Team</a></li>
            <li><a href="#" class="btn">Login</a></li>
          </ul>
        </div>

        <div class="overlay"></div>

        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </header>

    <h2>MEET OUR TEAM</h2>

    <br />

    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="trina.jpg"
            alt="Jane"
            style="
              width: 80%;
              padding-left: 48px;
              padding-top: 27px;
              height: 242px;
              margin-left: 10px;
            "
          />
          <div class="container">
            <h2>Trina Ngo</h2>
            <p class="title">Front-End Developer</p>
            <p style="text-align: center">CS Major</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="Urjaa.jpeg"
            alt="Mike"
            style="
              width: 84%;
              padding-left: 48px;
              padding-top: 27px;
              height: 242px;
            "
          />
          <div class="container">
            <h2>Urjaa</h2>
            <p class="title">Front-End Developer</p>
            <p style="text-align: center">CS Major</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="palak.JPG"
            alt="Mike"
            style="
              width: 82%;
              padding-left: 48px;
              padding-top: 27px;
              height: 242px;
              margin-left: 5px;
            "
          />
          <div class="container">
            <h2>Palak Malik</h2>
            <p class="title">Front-End Developer</p>
            <p style="text-align: center">CS Major</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="defalut.jpg"
            alt="Mike"
            style="
              width: 82%;
              padding-left: 48px;
              padding-top: 27px;
              height: 242px;
              margin-left: 5px;
            "
          />
          <div class="container">
            <h2>Moina Vernon</h2>
            <p class="title">Back-End</p>
            <p style="text-align: center">CS Major</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="defalut.jpg"
            alt="John"
            style="
              width: 82%;
              padding-left: 48px;
              padding-top: 27px;
              height: 242px;
              margin-left: 5px;
            "
          />
          <div class="container">
            <h2>Jasmine</h2>
            <p class="title">Back-End</p>
            <p style="text-align: center">CS Major</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
